{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "describe",
        "it",
        "pending"
    ],
    "Lua.diagnostics.ignoredFiles": "Disable",
    "Lua.workspace.ignoreDir": [ "tests/example.lua" ],
    "workspace.library": [
        "/home/monkoose/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/home/monkoose/.local/share/nvim/lazy/matchparen.nvim/lua"
    ],
    "workspace.checkThirdParty": false
}